<!DOCTYPE html>
<html>
<head>
    
<title>
    login page
</title>
<meta name="viewport", content="width=device-width, initail-scale=1.0">
<link rel="sytlesheet" href="loginpage.css"/>


</head>
<link rel="sytlesheet" href="loginpage.css"/>


<style>
body{


    background-image: url('image\ \(7\).jpeg');
    animation:once;
}

h1{
text-align: center;
color:blue;


}
label{

    color: blue;
}

placeholder{

    text-align: center;
}
#button{
    background-color:blue;
    color:azure;
    font-size:10px;
    border:double;
    margin: 1px;
    padding:10px
    
    
    
}


#create{
    background-color:green;
    color:azure;
    font-size:10px;
    border:double ;
    margin: 1px;
    padding:10px
    
    
    
}
#password{
color:blue;
}

#p{
    color: blue;
    text-align: center;
}

</style>

<body>
<p >
   <h1>
    FaceBook

</p> <b>   
<input  type="email"  id="email"  placeholder=" Number or email address"><br>
<input  type="password"  id="password"  placeholder="password">
</b><br>
<input  type="button"  id="button" value="LOGIN"   placeholder="LOGIN"><br>

<p > <h4 id="p">Forgotten password?</p>
    <hr>
<input  type="button"  id="create" value="Create an account" >




</body>





</html>
